MONGODB_URL=
SECRET_KEY=
PORT=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

EMAIL_ADMIN=
USERNAME_ADMIN=
PASSWORD_ADMIN=
EMAIL_ADMIN_PASSWORD=

CLINIC_NAME=
CLINIC_ADDRESS=
CLINIC_PHONE=
CLINIC_EMAIL=
CLINIC_ACCOUNT_NUMBER
CLINIC_ICON=