MONGODB_URL=mongodb://0.0.0.0:27017/dental_clinic_management_db
SECRET_KEY=group21

PORT=8080
CLOUDINARY_NAME=dnj9twfsi
CLOUDINARY_KEY=823672574899225
CLOUDINARY_SECRET=hRfZPLebvqusCVKZnVWe0BKd4P8


# mongodb://localhost:27017