MONGODB_URL=mongodb://0.0.0.0:27017/dental_clinic_management_db
MONGODB_URI_TEST=mongodb://0.0.0.0:27017/dental_clinic_management_test_db
SECRET_KEY=group21

PORT=8080
CLOUDINARY_NAME=dnj9twfsi
CLOUDINARY_KEY=823672574899225
CLOUDINARY_SECRET=hRfZPLebvqusCVKZnVWe0BKd4P8

EMAIL_ADMIN=namnguyenluk@gmail.com
USERNAME_ADMIN=admin
PASSWORD_ADMIN=admin1234
EMAIL_ADMIN_PASSWORD=lylqboeztsikddvc

CLINIC_NAME=Nha khoa Dental Clinic
CLINIC_ADDRESS=83 Tôn Đức Thắng, Đống Đa, Hà Nội
CLINIC_PHONE=1900456789
CLINIC_EMAIL=namnguyenluk@gmail.com
CLINIC_ACCOUNT_NUMBER=19032149251111 TechCombank
CLINIC_ICON=https://res.cloudinary.com/dnj9twfsi/image/upload/v1670148705/icon_u3anzu.jpg

# GOOGLE_MAILER_CLIENT_ID=382655417314-jl996ksr3eu2f5vk01rcpdst7ag1ih0k.apps.googleusercontent.com
# GOOGLE_MAILER_CLIENT_SECRET=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
# GOOGLE_MAILER_REFRESH_TOKEN=1//04MFSeSsIsJ7nCgYIARAAGAQSNwF-L9Irq_vXYWppiK2lPPRRE8dVcARSAN7bpG3dH9mvyre4za-x_Evw3k31iIm-d2d-3WSZ88g

# mongodb://localhost:27017